<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .navbar {
            background: linear-gradient(to top, ivory, transparent);
        }

        body {
            background: #f2f1ea;
        }

        .sizeimg {
            width: 100%;
        }

        .sizeimg1 {
            width: 40px;
            margin: 10px 20px;
        }

        .content-product .h5 {
            font-size: 18px;
            font-weight: 700;
            color: #5e5929;
            letter-spacing: 1px;
        }

        .h1 {
            font-weight: 800;
            letter-spacing: 1px;
            color: #231f20;
        }

        .spn {
            font-size: 15px;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .pp {
            margin-top: 20px;
            bottom: 0;
        }

        .h51 {
            font-weight: 700;
            color: red;
            letter-spacing: 1px;
        }

        .ull {
            list-style: none;
        }

        .ull li a {
            text-decoration: none;
            color: #231f20;
            font-size: 14px;
            font-weight: 600;
        }

        .btn {
            border: 1px solid red;
            border-radius: 30px;
            background: orange;
            color: antiquewhite;
        }

        .box {
            width: 600px;
            height: 200px;
            border-radius: 10px;
            padding: 10px 20px;
            position: relative;
        }

        .btn1 {
            border: 1px solid black;
            border-radius: 30px;
            padding: 10px 30px;

        }

        .hre {

            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            left: 0;
            transform: translate(100%, 505%);
            border: 1px solid black;
            border-radius: 50%;

        }


        .aaa {
            text-decoration: none;
            color: #231f20;
            margin-left: 60px;
            right: 0;
            top: 0;

        }

        .customcard {
            background: #5e5929;
            display: flex;
            width: 90%;
            height: 200px;


        }

        .card-title {
            font-weight: 800;
            color: #fff;
        }

        .card-text {
            font-size: 15px;
            letter-spacing: 1px;
            font-weight: 600;
            color: #f2f1ea;
        }

        .container {
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="thanhmenu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Poppy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Features</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link " href="#">Disabled</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="shopify-wrapper d-flex justify-content-center ">
        <div class="product-detail-wrapper">
            <div class="section-header my-2">
                <span>Home | Traditional | LushGarden</span>
            </div>
            <div class="product-hero d-flex">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0"><img class="sizeimg imageUrl" src="" alt=""></div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                        tabindex="0"><img class="sizeimg" src="/Rectangle 170.png" alt=""></div>
                    <div class="tab-pane fade " id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                        tabindex="0"><img class="sizeimg" src="/Rectangle 170.png" alt=""></div>
                    <div class="tab-pane fade " id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab"
                        tabindex="0"><img class="sizeimg" src="/Rectangle 170.png" alt=""></div>

                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true"><img class="sizeimg1" src="/Rectangle 171.png" alt=""></button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false"><img class="sizeimg1" src="/Rectangle 173.png" alt=""></button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false"><img class="sizeimg1" src="/Rectangle 175-1.png" alt=""></button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled"
                                aria-selected="false"><img class="sizeimg1" src="/Rectangle 176.png" alt=""></button>
                        </li>
                    </ul>

                </div>
                <div class="content-product px-5">
                    <h5 class="h5">Ready To Bloom</h5>
                    <h1 class="h1">Traditional</h1>
                    <span class="spn">Classic green and white floral arrangements designed to bring a classic touch to
                        any wedding.</span><br>
                    <div class="text my-3">
                        <span class="spn">Choose a collection size</span>
                        <h5 class="h51">VIEW SIZE GUIDE</h5>
                    </div>

                    <div class="choose-collection my-2 d-flex">

                        <div class="left ">
                            <button class="btn">10 PIECE COLLECTION</button>
                            <ul class="ull">
                                <li><a href="#">Bridal Bouquet</a></li>
                                <li><a href="#">Bridesmaids Bouquets</a></li>
                                <li><a href="#">Corsages</a></li>
                            </ul>
                        </div>
                        <div class="right mx-3">
                            <button class="btn">20 PIECE COLLECTION</button>
                            <ul class="ull">
                                <li><a href="#">Boutonnieres</a></li>
                                <li><a href="#">Rose Petals</a></li>
                                <li><a href="#">Centerpieces</a></li>
                            </ul>

                        </div>


                    </div>
                    <div class="box bg-secondary ">
                        <h2>Get The Most Out of Your Flowes</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe magnam sapiente aperiam est
                            quis illum debitis assumenda, deserunt commodi tenetur temporibus earum ex iusto velit id
                            voluptatibus. Quidem, ratione eos!</p>

                        <button class="btn1"><a class="aaa" href="#">Add Designer-In-Your-Pocket $100</a></button>

                        <a class="hre" href="#"></a>
                    </div>




                </div>



            </div>
            <section class="card my-5  customcard ">
                <div class="card-body d-flex justify-content-between  align-items-center">
                    <div class="leftt">
                        <h5 class="card-title">Upgrade to Full-Service Design</h5>
                        <p class="card-text">We offer full-service wedding flowers design with adedicated Poopy
                            specialist
                            and
                            florist.Arranges and arrives the day of your wedding,for budgets,for budgets of $1500 or
                            more
                        </p>
                    </div>
                    <div class="rightt ">
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>

            </section>
            <div class="container mt-3 ">
                <h1>You May Also Like</h1>
                <p>Each Read-To-Bloom color palette comes with the option
                    to purchase 10 or 20 arrangements,delivered to your door,in the click of a button </p>
                <div class="row my-3">
                    <div class="col-12 col-lg-3 col-sm-6 my-3">
                        <div class="card1" style="width: 18rem;">
                            <img src="/Rectangle 150.png" class="card-img-top" alt="">
                            <div class="card-body ">
                                <div class="opti mx-2 ">
                                    <h5 class="card-title1">READY TO BLOOM</h5>

                                    <span>Blush</span>
                                    <p class="card-text1">Starting at $350</p>
                                </div>

                                <a href="#" class="btn btn-primary">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-sm-6  my-3">
                        <div class="card1" style="width: 18rem;">
                            <img src="/Rectangle 150-4.png" class="card-img-top" alt="">
                            <div class="card-body ">
                                <div class="opti mx-2 ">
                                    <h5 class="card-title1">READY TO BLOOM</h5>

                                    <span>Cranberry</span>
                                    <p class="card-text1">Starting at $350</p>
                                </div>

                                <a href="#" class="btn btn-primary">Shop Now</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-3 col-sm-6  my-3 ">
                        <div class="card1" style="width: 18rem;">
                            <img src="/Rectangle 150-6.png" class="card-img-top" alt="">
                            <div class="card-body ">
                                <div class="opti mx-2 ">
                                    <h5 class="card-title1">READY TO BLOOM</h5>

                                    <span>Sunset</span>
                                    <p class="card-text1">Starting at $350</p>
                                </div>

                                <a href="#" class="btn btn-primary">Shop Now</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-3 col-sm-6  my-3">
                        <div class="card1" style="width: 18rem;">
                            <img src="/Rectangle 150-4.png" class="card-img-top" alt="">
                            <div class="card-body ">
                                <div class="opti mx-2 ">
                                    <h5 class="card-title1">READY TO BLOOM</h5>

                                    <span>Cranberry</span>
                                    <p class="card-text1">Starting at $350</p>
                                </div>

                                <a href="#" class="btn btn-primary">Shop Now</a>
                            </div>
                        </div>

                    </div>

                </div>


    </section>




</body>

</html>